<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto Slab:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: Kanit;
        }
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: linear-gradient(rgb(2, 2, 12),rgb(8, 3, 3),rgb(18, 8, 10));https://th.bing.com/t */
            /* background: red; */
            background: url('');
            background-size: cover;
            backdrop-filter: blur(50px)
        }
        .mycl{
            font-family: Roboto Slab;
            /* background-color: rgb(8, 1, 1); */
            border: 1px solid black;
            width: 500px;
            padding: 25px;
            box-shadow: 5px 5px 5px 1px rgb(15, 2, 2);
            border-radius: 2px;
            /* background-color: rgb(248, 241, 241);background: linear-gradient(blue,white,rgb(164, 14, 39)); */
        }
        .myinput{
            width: 100px;
            box-sizing: border-box;
            padding: 5px;
        }

        .btn{
            margin: 20%;
            padding: 10px 10px;
            background-color: rgb(243, 249, 249);
            color: rgb(15, 12, 12);
            font-size: 1.1em;
            border: none;
            font-weight: bold;
            width: 400px;
            /* x-offset;y-offset;blur size color */
            box-shadow: 5px 5px 5px 1px rgb(15, 2, 2);
            text-shadow: 1px 2px 2px rgb(246, 10, 10);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class="mycl">   
        <h2>Register here to continue</h2>
        <hr>
        <label for="Full Name">Name :</label>
        <input type="text" placeholder="enter full name" class="myinput"><br>
         <br>
        <label for="enter email address">E-mail :</label>
        <input type="text" placeholder="enter secure email" class="myinput"><br><br>

        
        <label for="enter password">password :</label>
        <input type="password" placeholder="enter your secure password" class="myinput"><br><br>
        
        <label for="date of birth">DOB :</label>
        <input type="date" placeholder="enter date of birth" class="myinput"><br>
        <br>
        <label for="">City :</label>
        <input class="myinput" placeholder="enter the city" list="city">
        <datalist id="city"> 
            <option>lucknow</option>
            <option>lahore</option>
            <option>sitapur</option>
            <option>aligarh</option>
            <option>agra</option>
        </datalist>
        <div style="display: flex;justify-content:space-between">
        <button class="btn">Register now</button>
        <button class="btn">login now</button>
       
        </div>
        <!-- <input type="text">
        <input type="color">
        <input type="date"> -->
        </div>  
    </form>
</body>
</html>      